<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #222;
        list-style: none;
        text-decoration: none;
      }
      .inner {
        max-width: 1920px;
        margin: auto;
        background-color: #fafaf6;
      }
      .h2 {
        font-size: 42px;
        color: #333;
      }
      .p {
        font-size: 18px;
        color: #333;
      }
      /* hands */
      .hands {
        width: 100%;
        padding: 100px 30px 120px 180px;
      }
      .hands-top {
        width: 50%;
      }
      .hands-txt-box {
        width: 100%;
      }
      .hands-txt-box > p {
        margin: 42px 0 25px 0;
      }
      .view-more-btn {
        padding: 12px 24px;
        border: none;
        background-color: #e9e9ec;
        border-radius: 8px;
        font-weight: 500;
        color: #555;
        font-size: 18px;
      }
      .white-btn {
        background-color: #fff;
      }
      /*  */
      .hands-bottom {
        width: 70%;
        margin-left: auto;
        margin-top: 80px;
      }
      .handsSwiper {
        width: 100%;
      }
      .handsSwiper > .swiper-wrapper > .swiper-slide > img {
        width: 100%;
        cursor: pointer;
        aspect-ratio: 3 / 4;
        object-fit: cover;
        display: block;
      }
      .swiper-pagination-bullet-active {
        background: #333;
      }
      /* jiyeon */
      .jiyeon {
        width: 100%;
        display: flex;
      }
      .jiyeon-left {
        width: 50%;
      }
      .jiyeon-left > img {
        width: 100%;
        display: block;
      }
      .jiyeon-right {
        width: 50%;
        background-color: #e9e9ec;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0 145px;
      }
      .jiyeon-txt-box > p {
        margin: 80px 0;
      }
      /* interview */
      .interview {
        width: 100%;
        padding: 50px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
      }
      .interview-txt {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .interview-txt > span {
        font-size: 20px;
        font-weight: 500;
        color: #666;
      }
      .circle {
        width: 400px;
        height: 400px;
        background-color: #fff;
        border-radius: 200px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div class="hands">
        <div class="hands-top">
          <div class="hands-txt-box">
            <h2 class="h2">"Vesper Hands"</h2>
            <p class="p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              amet voluptatem, esse itaque asperiores quibusdam. Quos odio
              obcaecati cum iste saepe omnis facere, dolores animi modi commodi.
              Minima, perspiciatis! Adipisci explicabo aliquam doloremque esse,
              veniam aliquid impedit nostrum minima rem temporibus atque iusto
              eligendi soluta labore expedita maxime facilis provident!
            </p>
            <button class="view-more-btn">VIEW MORE</button>
          </div>
        </div>
        <div class="hands-bottom">
          <!-- Swiper -->
          <div class="swiper handsSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide1.jpg?raw=true" alt="slide1" />
              </div>
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide2.jpg?raw=true" alt="slide2" />
              </div>
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide3.jpg?raw=true" alt="slide3" />
              </div>
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide4.jpg?raw=true" alt="slide4" />
              </div>
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide5.jpg?raw=true" alt="slide5" />
              </div>
              <div class="swiper-slide">
                <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/h-slide6.jpg?raw=true" alt="slide6" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      <div class="jiyeon">
        <div class="jiyeon-left">
          <img src="https://github.com/miyaajd/vesper/blob/main/images/hands-swiper/jiyeon-left.png?raw=true" alt="jiyeon" />
        </div>
        <div class="jiyeon-right">
          <div class="jiyeon-txt-box">
            <h2 class="h2">Jiyeon X Vesper</h2>
            <p class="p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
              amet voluptatem, esse itaque asperiores quibusdam. Quos odio
              obcaecati cum iste saepe omnis facere, dolores animi modi commodi.
              Minima, perspiciatis! Adipisci explicabo aliquam doloremque esse,
              veniam aliquid impedit nostrum minima rem temporibus atque iusto
              eligendi soluta labore expedita maxime facilis provident!
            </p>
            <button class="view-more-btn white-btn">VIEW MORE</button>
          </div>
        </div>
      </div>
      <div class="interview">
        <div class="interview-txt">
          <h2 class="h2">지연의 인터뷰 영상이 궁금하다면?</h2>
          <span>클릭해서 영상보기 ▶</span>
        </div>
        <div class="interview-video">
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <!-- js -->
    <script>
      var swiper = new Swiper(".handsSwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loop: true,
      });
    </script>
  </body>
</html>
